<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

        <style>
            @keyframes catla{
                0%{
                    top: 60%;
                    left: 100%;
                }
                25%
                {
                    top: 50%;
                    left: 75%;
                }
                75%{
                    top: 60%;
                    left: 25%;
                }
                100%{
                    top: 60%;
                    left: -15%;
                }
            }

            @keyframes tuna{
                0%{
                    top: 50%;
                    left: 100%;
                }
                50%{
                    top: 40%;
                    left: 65%;
                }
                100%{
                    top: 50%;
                    left: -20%;
                }
            }  
            
            @keyframes queen{
                0%{
                    top: 10%;
                    left: -10%;
                }
                25%{
                    top: 10%;
                    left: 25%;
                }
                100%{
                    top: 10%;
                    left: 100%;
                }
            }
            
            @keyframes goldy{
                0%{
                    top: 30%;
                    left: -10%;
                }
                50%{
                    top: 45%;
                    left: 50%
                }
                75%{
                    top: 60%;
                    left: 70%;
                }
                100%{
                    top: 60%;
                    left: 100%;
                }
            }

            @keyframes rohu{
                0%{
                    top: 80%;
                    right: -15%;
                }
                50%{
                    top: 75%;
                    right: 25%;
                }
                75%{
                    top: 80%;
                    right: 75%;
                }
                100%{
                    top: 75%;
                    right: 100%;
                }
            }

            body{
                background-image: url('ocean.png');
                background-attachment: cover;
                background-position: center center;
                background-repeat: no-repeat;
                margin: 0;
            }

            .catla{
                position: relative;
                animation: catla 20s 0s infinite ease-in-out;
            }

            .catla:hover{
                animation-play-state: paused;
            }

            .tuna{
                position: relative;
                z-index: 1;
                animation: tuna 25s 0s infinite ease-in-out;
            }

            .tuna:hover{
                animation-play-state: paused;
            }

            .queen{
                position: absolute;
                animation: queen 20s 0s infinite ease-in-out;
            }

            .queen:hover{
                animation-play-state: paused;
            }

            .goldy{
                position: absolute;
                animation: goldy 20s 0s infinite ease-in-out;
            }

            .goldy:hover{
                animation-play-state: paused;
            }

            .rohu{
                position: absolute;
                animation: rohu 15s 0s infinite ease-in-out;
            }

            .rohu:hover{
                animation-play-state: paused;
            }
        </style>
    </head>
    <body>
        <img src="catla.png" class="catla" data-bs-toggle="popover" title="Catla" data-bs-content="Double click to see">
        <img src="tuna.png" class="tuna" data-bs-toggle="popover" title="Tuna" data-bs-content="Double click to see">
        <img src="queen_angel_fish.png" class="queen" data-bs-toggle="popover" title="Queen Angel Fish" data-bs-content="Double click to see">
        <img src="gold_fish.png" class="goldy" data-bs-toggle="popover" title="Gold Fish" data-bs-content="Double click to see">
        <img src="rohu.png" class="rohu" data-bs-toggle="popover" title="Rohu" data-bs-content="Double click to see">

        <script>
            var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
            var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
                return new bootstrap.Popover(popoverTriggerEl)
            })
            document.getElementsByClassName('catla')[0].addEventListener('dblclick', function(){
                window.location.href='catla.html';
            });

            document.getElementsByClassName('tuna')[0].addEventListener('dblclick',function(){
                window.location.href='tuna.html';
            });

            document.getElementsByClassName('queen')[0].addEventListener('dblclick',function(){
                window.location.href='queen_angel_fish.html';
            });

            document.getElementsByClassName('goldy')[0].addEventListener('dblclick',function(){
                window.location.href='gold_fish.html';
            });

            document.getElementsByClassName('rohu')[0].addEventListener('dblclick',function(){
                window.location.href='rohu.html';
            });
        </script>
    </body>
</html>