<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #7b9acc;;
            }

            .mainContainer{
                width: 95vw;
                height: 95vh;
                box-sizing: border-box;
                display: grid;
                grid-template-rows: repeat(6, 100px);
                grid-template-columns: repeat(14, 100px);
            }

            .item1{
                grid-column: 1 / 6;
                grid-row: 1 / 4;
            }

            div > img{
                box-shadow: 10px 10px 5px black;
                border-radius: 20px;
                box-sizing: border-box;
                background-color: white;
                margin-left: 0;
                border: 1px solid black;
            }

            div > img:hover{
                transform: translateY(-5px) scale(1.01);
            }

            .item2{
                grid-column: 6 / 14;
                grid-row: 1 / 4;

            }

            .item3{
                grid-column: 1 /14;
                grid-row: 3 / 8;
            }

            .item2 > .table{
                position: relative;
                height: 80%;
                width: 80%;
                box-shadow: 10px 10px 5px black;
                background-color: white;
                color: #7b9acc
            }

            table{
                border: 2px solid black;
            }

            .text-indent{
                text-indent: 5rem;
                line-height: 1.5;
                border-radius: 20px;
                box-shadow: 10px 10px 5px black;
                border: 1px solid black;
                background-color: white;
                color: #7b9acc;
            }

        </style>
    </head>
   <body>
        <div class="container mainContainer">
            <div class="item item1">
                <img src="gold_fish_324.png">
            </div>
            <div class="item item2">
                <table class="table table-borderless fs-6 fw-bold">
                    <tbody>
                        <tr>
                            <th colspan="2" class="text-center fs-3" style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">Gold Fish</th>
                        </tr>
                        <tr>
                            <td class="text-center align-middle">Kingdom: Animalia</td>
                            <td class="text-center align-middle">Phylum: Chordata</td>
                        </tr>
                        <tr>
                            <td class="text-center align-middle">Class: Actinopterygii</td>
                            <td class="text-center align-middle">Order: Cypriniformes</td>
                        </tr>
                        <tr>
                            <td class="text-center align-middle">Family: Cyprinidae</td>
                            <td class="text-center align-middle">Subfamily: Labeoninae</td>
                        </tr>
                        <tr>
                            <td class="text-center align-middle">Genus: Carassius</td>
                            <td class="text-center align-middle">Species: C. auratus</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="item item3 d-flex justify-content-center align-items-center">
                <p class="text-indent container fs-6 ml-3 mr-3 p-3 fw-bold">
                    Goldfish, scientifically known as Carassius auratus, are one of the most popular freshwater aquarium fish worldwide, 
                    cherished for their vibrant colors and graceful movements. Originally domesticated in ancient China over a thousand years ago, 
                    these fish were bred from wild carp, leading to a variety of shapes, sizes, and colors that we see today. 
                    Goldfish are known for their adaptability, thriving in a range of water conditions, 
                    although they prefer cooler temperatures and well-oxygenated environments. 
                    They possess a unique ability to recognize their owners and can even be trained to perform simple tricks, 
                    showcasing their intelligence. In terms of care, goldfish require a spacious tank with adequate filtration, 
                    as they produce a significant amount of waste, which can lead to poor water quality if not managed properly. 
                    Their diet typically consists of high-quality flakes, pellets, and occasional treats like vegetables or live food, 
                    ensuring they receive the necessary nutrients for a healthy life. Interestingly, 
                    goldfish have a long lifespan, often living for over a decade with proper care, 
                    and some have been known to live for more than 20 years. Their presence in homes and gardens is often associated with good luck and prosperity, 
                    making them a beloved symbol in various cultures. Overall, goldfish are not only beautiful pets but also fascinating creatures that bring joy and tranquility to their owners.
                </p>
            </div>
        </div>
   </body> 
</html>