<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #7b9acc;;
            }

            .mainContainer{
                width: 95vw;
                height: 95vh;
                box-sizing: border-box;
                display: grid;
                grid-template-rows: repeat(6, 100px);
                grid-template-columns: repeat(14, 100px);
            }

            .item1{
                grid-column: 1 / 6;
                grid-row: 1 / 4;
            }

            div > img{
                box-shadow: 10px 10px 5px black;
                border-radius: 20px;
                box-sizing: border-box;
                background-color: white;
                margin-left: 0;
                border: 1px solid black;
            }

            div > img:hover{
                transform: translateY(-5px) scale(1.01);
            }

            .item2{
                grid-column: 6 / 14;
                grid-row: 1 / 4;

            }

            .item3{
                grid-column: 1 /14;
                grid-row: 3 / 8;
            }

            .item2 > .table{
                position: relative;
                height: 83%;
                width: 80%;
                box-shadow: 10px 10px 5px black;
                background-color: white;
                color: #7b9acc;
                margin-left: 20px; 
            }

            table{
                border: 2px solid black;
            }

            .text-indent{
                text-indent: 5rem;
                line-height: 1.5;
                border-radius: 20px;
                box-shadow: 10px 10px 5px black;
                border: 1px solid black;
                background-color: white;
                color: #7b9acc;
            }

        </style>
    </head>
   <body>
        <div class="container mainContainer">
            <div class="item item1">
                <img src="tuna_resized (1).png">
            </div>
            <div class="item item2">
                <table class="table table-borderless fs-6 fw-bold">
                    <tbody>
                        <tr>
                            <th colspan="2" class="text-center fs-3" style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">Tuna</th>
                        </tr>
                        <tr>
                            <td class="text-center align-middle">Kingdom: Animalia</td>
                            <td class="text-center align-middle">Phylum: Chordata</td>
                        </tr>
                        <tr>
                            <td class="text-center align-middle">Class: Actinopterygii</td>
                            <td class="text-center align-middle">Order: Scombriformes</td>
                        </tr>
                        <tr>
                            <td class="text-center align-middle">Family: Scrombrinae</td>
                            <td class="text-center align-middle">Subfamily: Scrombrinae</td>
                        </tr>
                        <tr>
                            <td class="text-center align-middle">Genus: Labeo</td>
                            <td class="text-center align-middle">Species: L. Tuna</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="item item3 d-flex justify-content-center align-items-center">
                <p class="text-indent container fs-6 ml-3 mr-3 p-3 fw-bold">Tuna are remarkable saltwater fish belonging to the tribe Thunnini, which is part of the Scombridae family.
                    Known for their streamlined bodies and impressive swimming abilities, 
                    these fish can reach speeds of up to 47 mph, making them formidable predators in the ocean. 
                    There are several species of tuna, including the well-known bluefin, yellowfin, and albacore, 
                    each varying in size and habitat. Bluefin tuna, in particular, are among the largest, capable of growing over 1,000 pounds and living for up to 40 years. 
                    They are highly migratory, traveling vast distances across oceans, and play a crucial role in marine ecosystems as top predators. 
                    However, tuna populations are under significant threat due to overfishing, bycatch, and illegal fishing practices, 
                    leading to concerns about their sustainability and conservation. Their high commercial value, especially in sushi and sashimi markets, 
                    has further exacerbated these challenges, 
                    prompting global efforts to manage and protect tuna stocks effectively.
                    Tuna are not only vital to marine ecosystems but also hold immense economic importance worldwide. 
                    They are characterized by their unique adaptations, such as a specialized blood vessel structure that allows them to maintain a higher body temperature than the surrounding water, 
                    enhancing their hunting efficiency in colder environments. This physiological trait, combined with their speed and agility, makes them one of the ocean's most efficient predators, 
                    feeding on a variety of prey including smaller fish and invertebrates. 
                </p>
            </div>
        </div>
   </body> 
</html>